#pw_gra

Java concurrent programming.  
  
Simulation with rectangles (players) on a 2D board.  
Each player is an individual thread. Players can have different behaviour.  
Players move concurrently.  


